<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <!-- 国服 XIVLauncherCN 的 Dalamud 安装路径
         Dalamud.NET.Sdk Sdk.props 在 csproj PropertyGroup 之前求值，其第28行无条件设置
         DalamudLibPath，但 AssemblySearchPaths 也在 Sdk.props 中设置（使用 DalamudLibPath）。
         csproj PropertyGroup 在 SDK import 之后求值，可以覆盖所有属性。
         实际路径: %APPDATA%\XIVLauncherCN\addon\Hooks\dev\ -->
    <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
    <Version>0.2.8.0</Version>
    <PackageProjectUrl>https://github.com/CraftFlow/CraftFlow</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- 将 HQHelper 项目 (https://hqhelper.nbb.fan/) 的 game-gear SVG 图标作为嵌入资源 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\*.svg" />
    <!-- 职业/分组图标 PNG 嵌入 DLL，首次运行时提取到插件目录 -->
    <EmbeddedResource Include="Resources\job-icons\*.png" LogicalName="CraftFlow.Resources.job-icons.%(FileName)%(Extension)" />
    <EmbeddedResource Include="Resources\role-icons\*.png" LogicalName="CraftFlow.Resources.role-icons.%(FileName)%(Extension)" />
  </ItemGroup>

  <!-- 编译后自动部署到 XIVLauncherCN devPlugins 目录 -->
  <Target Name="DeployToDevPlugins" AfterTargets="Build">
    <MakeDir Directories="C:\Users\zhaoy\AppData\Roaming\XIVLauncherCN\devPlugins\CraftFlow\" />
    <Copy SourceFiles="$(OutputPath)CraftFlow.dll" DestinationFolder="C:\Users\zhaoy\AppData\Roaming\XIVLauncherCN\devPlugins\CraftFlow\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)CraftFlow.json" DestinationFolder="C:\Users\zhaoy\AppData\Roaming\XIVLauncherCN\devPlugins\CraftFlow\" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)CraftFlow.json')" />
    <!-- 部署职业图标资源 -->
    <ItemGroup>
      <JobIconFiles Include="$(ProjectDir)resources\job-icons\*.png" />
    </ItemGroup>
    <Copy SourceFiles="@(JobIconFiles)" DestinationFolder="C:\Users\zhaoy\AppData\Roaming\XIVLauncherCN\devPlugins\CraftFlow\job-icons\" SkipUnchangedFiles="true" />
    <!-- 部署角色分组图标资源 -->
    <ItemGroup>
      <RoleIconFiles Include="$(ProjectDir)resources\role-icons\*.png" />
    </ItemGroup>
    <Copy SourceFiles="@(RoleIconFiles)" DestinationFolder="C:\Users\zhaoy\AppData\Roaming\XIVLauncherCN\devPlugins\CraftFlow\role-icons\" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="已部署职业图标和分组图标" />
  </Target>
</Project>
