# CraftFlow

./: .gitignore  README.md  release-notes.md  repo.json
.kunsdd/: r-338907427.txt  r-339083046.txt  r-339891513.txt  r-339895616.txt  release-body.txt  tmp_TabMethods.txt  v0.2.1-check.txt
.kunsdd/zipcheck/: CraftFlow.json
CraftFlow/: CraftFlow.csproj  CraftFlow.json  Plugin.cs  QA_REGRESSION_REPORT.md  QA_TEST_REPORT.md
CraftFlow.Tests/: CraftFlow.Tests.csproj
CraftFlow.Tests/Config/: PluginConfigTests.cs
CraftFlow/Commands/: PluginCommands.cs
CraftFlow/Config/: PluginConfig.cs
CraftFlow/Data/GameData/: EquipmentRepository.cs  LuminaCache.cs  RecipeRepository.cs
CraftFlow/Data/Models/: BomNode.cs  CollectibleInfo.cs  CraftProgress.cs  CraftStep.cs  CraftTarget.cs  Enums.cs  EquipmentItem.cs  FavoritePreset.cs  MaterialEntry.cs  RoleGroup.cs
CraftFlow/Helpers/: EquipmentSlotIcon.cs  GbrListHelper.cs  InventoryHelper.cs
CraftFlow/IPC/: ArtisanIpcClient.cs  GbrIpcClient.cs  IIpcClient.cs  IpcAvailabilityChecker.cs
CraftFlow/Services/: BomExpander.cs  CollectibleCalculator.cs  CraftOrchestrator.cs  CraftOrderCalculator.cs  CraftProgressManager.cs  EquipmentSetService.cs  ItemIconService.cs  JobIconService.cs  MaterialAggregator.cs  PresetService.cs
CraftFlow/UI/: CraftProgressWindow.cs  MainWindow.cs
CraftFlow/UI/Tabs/: CollectablesTab.cs  ConsumableTab.cs  EquipmentTab.cs  FavoritesTab.cs  RecommendationTab.cs
CraftFlow/UI/Widgets/: EquipmentSlotGroupWidget.cs  MaterialListWidget.cs  QuickAddButtonsWidget.cs  StatusBarWidget.cs
CraftFlow/docs/: ARCHITECTURE.md  PRD.md
docs/: ARCHITECTURE_REVIEW.md  CollectablesTab_UI.md  class-diagram.mermaid  sequence-diagram.mermaid
release/: CraftFlow.json
